<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xeJ-Cz-Q01">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dAE-2F-ZiX">
            <objects>
                <navigationController id="xeJ-Cz-Q01" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yU-oY-Gbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="i6I-Pj-rh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FW-jh-StR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.333333333333336" y="63.426666666666669"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="FlP-dk-aqn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FlP-dk-aqn" id="5NS-sW-Sau">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalCompressionResistancePriority="751" text="Lorem Ipsum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rme-Mv-TKd">
                                            <rect key="frame" x="15" y="8" width="264" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJX-KL-Bcw">
                                            <rect key="frame" x="15" y="28" width="264" height="53"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in elementum nisi. Nulla facilisi. Proin fringilla finibus sem, non molestie ante faucibus a. Nunc scelerisque sagittis risus, id tempor lectus rhoncus nec. Cras sit amet pellentesque velit. Pellentesque euismod accumsan mi, sit amet fringilla nulla finibus rutrum. Proin et fermentum lectus, sed feugiat erat. Vestibulum eu laoreet enim. Nam at imperdiet eros. Integer sit amet nibh tincidunt, pharetra lorem laoreet, posuere lorem. Cras accumsan enim eros, eget sagittis turpis dignissim ac. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam posuere lorem risus, eu facilisis libero accumsan eu. Nullam at commodo eros.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YJX-KL-Bcw" secondAttribute="bottom" id="2mr-32-DBv"/>
                                        <constraint firstItem="YJX-KL-Bcw" firstAttribute="trailing" secondItem="5NS-sW-Sau" secondAttribute="trailingMargin" id="62h-NV-hzn"/>
                                        <constraint firstItem="YJX-KL-Bcw" firstAttribute="top" secondItem="Rme-Mv-TKd" secondAttribute="bottom" id="AUs-WA-ZR9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rme-Mv-TKd" secondAttribute="trailing" id="gM2-In-h8o"/>
                                        <constraint firstItem="YJX-KL-Bcw" firstAttribute="leading" secondItem="5NS-sW-Sau" secondAttribute="leadingMargin" constant="7" id="rHF-I6-vTF"/>
                                        <constraint firstItem="Rme-Mv-TKd" firstAttribute="top" secondItem="5NS-sW-Sau" secondAttribute="topMargin" id="uK7-rX-kSg"/>
                                        <constraint firstItem="Rme-Mv-TKd" firstAttribute="leading" secondItem="5NS-sW-Sau" secondAttribute="leadingMargin" constant="7" id="v2s-O6-LLm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" id="lHl-22-U9l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="61"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEE-hD-tvU"/>
                        <viewControllerLayoutGuide type="bottom" id="nzs-87-SgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon-flat.png" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-Qe-ZxW">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rl7-qA-xS2"/>
                                    <constraint firstAttribute="width" constant="100" id="d8h-Pb-EfR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Lorem Ipsum Lorem Ipsum  Lorem Ipsum Lorem Ipsum  Lorem Ipsum Lorem Ipsum  Lorem Ipsum Lorem Ipsum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-lb-jCP" userLabel="Title">
                                <rect key="frame" x="124" y="72" width="180" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs" userLabel="Content">
                                <rect key="frame" x="124" y="202" width="180" height="319"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in elementum nisi. Nulla facilisi. Proin fringilla finibus sem, non molestie ante faucibus a. Nunc scelerisque sagittis risus, id tempor lectus rhoncus nec. Cras sit amet pellentesque velit. Pellentesque euismod accumsan mi, sit amet fringilla nulla finibus rutrum. Proin et fermentum lectus, sed feugiat erat. Vestibulum eu laoreet enim. Nam at imperdiet eros. Integer sit amet nibh tincidunt, pharetra lorem laoreet, posuere lorem. Cras accumsan enim eros, eget sagittis turpis dignissim ac. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam posuere lorem risus, eu facilisis libero accumsan eu. Nullam at commodo eros.</string>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-7Y-J1h">
                                <rect key="frame" x="124" y="529" width="100" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f7h-9z-j4S"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Spt-lb-jCP" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="0Yg-oN-gGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcN-7Y-J1h" secondAttribute="trailing" constant="80" id="308-d3-LJC"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="BcN-7Y-J1h" secondAttribute="leading" id="3JO-2u-PH9"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="top" secondItem="Spt-lb-jCP" secondAttribute="bottom" constant="8" symbolic="YES" id="7td-nC-CSz"/>
                            <constraint firstItem="dJD-Qe-ZxW" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="Cmr-e5-SZG"/>
                            <constraint firstItem="Spt-lb-jCP" firstAttribute="leading" secondItem="Lei-5M-9Gs" secondAttribute="leading" id="Nqv-di-jxg"/>
                            <constraint firstItem="BcN-7Y-J1h" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="8" symbolic="YES" id="eGR-qd-u1w"/>
                            <constraint firstItem="Spt-lb-jCP" firstAttribute="leading" secondItem="dJD-Qe-ZxW" secondAttribute="trailing" constant="8" symbolic="YES" id="hKs-mL-6nq"/>
                            <constraint firstItem="nzs-87-SgQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BcN-7Y-J1h" secondAttribute="bottom" constant="9" id="kyg-LT-paO"/>
                            <constraint firstItem="dJD-Qe-ZxW" firstAttribute="top" secondItem="IEE-hD-tvU" secondAttribute="bottom" constant="8" symbolic="YES" id="nXk-9V-dsR"/>
                            <constraint firstItem="dJD-Qe-ZxW" firstAttribute="top" secondItem="Spt-lb-jCP" secondAttribute="top" id="u1b-lq-3yQ"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="trailing" secondItem="Spt-lb-jCP" secondAttribute="trailing" id="u8s-jW-Rnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Spt-lb-jCP" id="CfV-T6-Yz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-icon-flat.png" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
